.cards {
  display: flex;
  justify-content: center;
  padding: 10px;
  flex-wrap: wrap;
}

.card {
  padding: 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  min-width: 200px;
  max-width: 20%;
  height: auto;
  margin: 10px;
  background-color: white;
  color: black;
  text-align: center;
  border-radius: 25px;
  
}
@media screen and (max-width: 930px) {
  .card{
    max-width:40%;
  }
}
@media screen and (max-width: 600px) {
  .card{
    max-width:100%;
  }
  .card img {
    float: none;
    margin: auto;
  }
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card div {
  padding: 10px;
}


.card img {
  border: 1px solid rgba(0,0,0,0.2);
  margin: auto;
  width:175px;
  height:175px;
  border-radius: 30%;
  box-shadow: 1px 1px 1px  #ccc;
  cursor: pointer;
}
.card img:hover{
  box-shadow: 3px 3px 3px  #ccc;
}
.card h1{
  font-style: oblique;
  text-decoration: underline;
  font-size: 24px;
  margin: 10px;
}
.card p{
  font-style: oblique;
  font-size: 18px;
  color: rgba(0,0,0,.6);
}
.img{
  text-align: center;
}
.about {
  text-align: justify;
}

